spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=booking-module
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vehiclerentalmanagement?createDatabaseIfNotExist=true
eureka.instance.hostname=localhost
server.port=9005