spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=vehicle-module
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vehiclerentalmanagement?createDatabaseIfNotExist=true
eureka.instance.hostname=localhost
server.port=9003

logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.level.com.vehiclemodule=TRACE
logging.file.name=appLog.log